<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Jeff的部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇整理《不要只學英文，重灌你的頭腦》一書中有關增進英語口說流利度的訓練訣竅。">
  <meta name="author" content="Jeff Lin">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ijlin.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ijlin.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ijlin.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ijlin.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ijlin.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ijlin.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ijlin.github.io/images/favicon.png " type="image/x-icon">

  
  
  <meta property="og:title" content="《不要只學英文，重灌你的頭腦》讀書筆記"/>

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-1712510-8', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ijlin.github.io"><img class="img-fluid"
          src="https://ijlin.github.io/images/logo.png" alt="Jeff的部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ijlin.github.io"><img class="img-fluid"
            src="https://ijlin.github.io/images/logo.png" alt="Jeff的部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ijlin.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ijlin.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ijlin.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e7%ad%86%e8%a8%98"
          class="text-primary">筆記</a>
        
        <h2>《不要只學英文，重灌你的頭腦》讀書筆記</h2>
        <div class="mb-3 post-meta">
          <span>By Jeff Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-08-21</span>
          
        </div>
        
        <div class="content mb-5">
          <p>作者在書中引了一句 Albert Einstein（愛因斯坦）的名言：</p>
<blockquote>
<p>&ldquo;Insanity: doing the same thing over and over again and expecting different results.&quot;（什麼叫瘋子，就是重複做同樣的事情還期待會出現不同的結果。）</p>
</blockquote>
<p>用這句話來提醒大家，傳統的英文學習方式，包括背單字、學文法，雖然很重要，但若要讓英語的口說可以流暢，尚不足夠，如果我們試過了多年傳統的方式但口說一直卡卡的，那千萬不要持續這麼做而期待會有不同結果 ^_^</p>
<p>要讓英語口說可以流暢，除了字彙和文法外，還缺乏了第三個要素，也就是「用英文思考」這個部份。作者覺得這需要我們定期做以下兩項訓練：（1）跟讀（Shadow），訓練我們的嘴巴和耳朵，好讓大腦習慣英文；（2）大腦語言程式改寫（Reprogramming），找到自己的錯誤 <strong>中式英文（Chinglish）</strong>[可參見下方&rdquo;<em>Technique#2 - Train your brain</em>&ldquo;中的例子]，花時間重覆練習正確的英語語法，好建立正確的英語思考習慣。</p>
<blockquote>
<p>中式英文（Chinglish）：指母語中文者在說英文時，把一些只在中文語義中才能理解的詞彙、短語直接轉換成英文。這種中文混合英文的說話方式，雖然讓英文母語者聽起來不知所云，但中文背景者卻能輕易理解，因此將「Chinese」以及「English」兩個單字混合，成為「Chinglish」。</p>
</blockquote>
<p>下面就是本書的重點筆記，最後面還放上了作者的相關網站，以及市面上搜尋到有關整理中式英文（Chinglish）常見問題的書籍做為自己今後學習的參考。</p>
<hr>
<h2 id="part-1-the-secret-to-fluent-english">Part 1: The secret to fluent English</h2>
<ul>
<li>
<p>The secret to learning a new language is to <strong>THINK</strong> in that language. (p. 14)</p>
</li>
<li>
<p>Think of the English learning process as Two Separate Legs (p. 17) :</p>
<ol>
<li>Traditional Method of Learning</li>
<li>Changing your Thinking</li>
</ol>
</li>
<li>
<p>For fluent English, train your <strong>EAR</strong>, <strong>MOUTH</strong>, and <strong>BRAIN</strong>. (p. 20)</p>
</li>
</ul>
<h2 id="part-2-fluency-training">Part 2: Fluency training</h2>
<h3 id="technique1---train-your-ears-and-mouth">Technique#1 - Train your ears and mouth</h3>
<ul>
<li>find materials suit your proficiency level, accompanying audio track</li>
<li>preview the material</li>
<li>Shadow (5-10 minutes a day)
<ol>
<li>play the audio track</li>
<li><em>copy the exact sounds</em> made by the speaker, lagging just slightly behind, as though an echo in canyon (2-3 times each session)</li>
<li><strong>SPEAK OUT LOUD</strong></li>
<li>one text for <strong>AN ENTIRE WEEK</strong></li>
</ol>
</li>
</ul>
<h3 id="technique2---train-your-brain">Technique#2 - Train your brain</h3>
<ul>
<li><strong>Reprogramming</strong></li>
<li>Three simple steps:
<ol>
<li>Discover a Chinglish pattern</li>
<li>Learn the correct thinking</li>
<li>Practice thinking in the correct pattern for 5-10 minutes a day for a week
<ul>
<li>Find a &ldquo;scene&rdquo; to describe. It could be a picture, a space in your house, or the view from your balcony. / Think about your day, and make sentences using &ldquo;-ing&rdquo;(make others feel) / &ldquo;-ed&rdquo;(feel it yourself).</li>
<li>Describe the scene <strong>OUT LOUD</strong> using correct thinking: Eg. &ldquo;<em>There is a man in the yard</em>&rdquo; (Existence) instead of &ldquo;<del><em>In the yard have man</em></del>&rdquo; (Possession). / &ldquo;<em>Horror movies are boring</em>&rdquo; / &ldquo;<em>I am bored of watching horror movies.</em>&rdquo;</li>
</ul>
</li>
</ol>
</li>
<li>Becoming fluent is about developing correct thinking habits. Essentially, you&rsquo;re training yourself to <strong>THINK</strong> in English. Practice &ldquo;there is&rdquo; until even the contraction (&quot;<em>There&rsquo;s</em>&rdquo;) becomes second nature; until you can point and make an observation without even thinking about it. That&rsquo;s true fluency!</li>
<li>Reprogramming is like wearing braces (牙齒矯正器).</li>
</ul>
<h2 id="作者-dr-chinglish-相關網站">作者 Dr. Chinglish 相關網站</h2>
<ul>
<li><a href="https://www.youtube.com/c/EnglishwithEddy">English with Eddy</a> (youtube channel)</li>
<li><a href="https://www.facebook.com/drchinglish/">Dr Chinglish</a> (Facebook)</li>
</ul>
<h2 id="整理中式英文chinglish常見問題的書籍列表">整理中式英文（Chinglish）常見問題的書籍列表</h2>
<ul>
<li>《<a href="https://www.books.com.tw/products/0010881119">中式英文面面觀：英漢辭典主編用近1000則例句， 教你全面破解中式英文的謬誤</a>》</li>
<li>《<a href="https://www.books.com.tw/products/0010876720">英語的對與錯(第四版)</a>》</li>
<li>《<a href="https://www.books.com.tw/products/0010855049">一本突破中式英文盲點：掌握華人學英語發音．文法．字彙關鍵</a>》</li>
<li>《<a href="https://www.books.com.tw/products/0010567240">10大要領戒除中式英文</a>》</li>
<li>《<a href="https://www.books.com.tw/products/0010917536">修理你壞掉的英文：零碎學習決勝！70個主題輕鬆增強說讀寫</a>》</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ijlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://ijlin.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ijlin.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ijlin.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ijlin.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ijlin.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ijlin.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ijlin.github.io/plugins/search/mark.js"></script>

<script src="https://ijlin.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ijlin.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>